html {
  /* background-color: #f5fffa; */
  /* background-color: red; */
  padding: 0;
  margin: 0;
}

body {
  box-sizing: border-box;
  font-family: "Mate SC", serif;
  padding: 0;
  margin: 0;
}

nav ul {
  display: flex;
  flex-direction: row;
  align-self: center;
}

nav ul li {
  list-style: none;
  padding-left: none;
  font-size: 30px;
  text-decoration: underline dotted lightgray;
  width: 200px;
  text-align: center;
}

nav ul li:hover {
  text-decoration: underline dotted #00a9a9;
  cursor: pointer;
  color: #00a9a9;
}

nav {
  display: flex;
  flex-direction: column;
}

header {
  margin-bottom: 20px;
}

header h1:hover,
header h2:hover {
  cursor: pointer;
}

#content {
  width: 1280px;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

#articleContacts {
  flex-grow: 1;
}

#sectionContacts {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

#sectionContacts ul {
  padding-left: 5px;
}

#sectionContacts ul li {
  list-style: none;
  font-size: 16px;
  font-weight: lighter;
}

.menuitemsDiv {
  display: flex;
  flex-direction: row;
  gap: 15px;
  max-width: 640px;
  border-top: solid lightgray 1px;
  border-bottom: solid lightgray 1px;
}

.menuitemsDiv:hover {
  border: solid lightgray 1px;
  box-shadow: 1px 1px 1px lightgray;
}

.itemdescriptionDiv {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 640px;
}

.itemdescriptionDiv p {
  font-size: 23px;
  margin-right: 15px;
}

.menuitemFoto {
  width: 200px;
  object-fit: contain;
}

.menuitemFotoExpand {
  width: 640px;
}

.menuitemFoto > img {
  width: 100%;
  height: 100%;
}

#breakfastdiv,
#drinksdiv,
#dessertdiv {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 640px;
  align-self: center;
}

#breakfastdiv > h3,
#drinksdiv > h3,
#dessertdiv > h3 {
  align-self: center;
}

#articleMenu {
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 100%;
  gap: 10px;
}

#articleMenu > h2 {
  width: 640px;
  align-self: center;
  text-align: center;
}

#sectionContacts {
  width: 1280px;
}

#seating {
  flex-shrink: 2;
  object-fit: contain;
}

#seating > img {
  width: 100%;
  height: 100%;
  border-radius: 25px;
}

.selected {
  text-decoration: underline;
}

#entrance > img {
  display: block;
  max-width: 1000px;
  margin: 0 auto;
  border-radius: 25px;
}

#copy {
  max-width: 1000px;
  font-size: 23px;
  margin: 10px auto;
}

#copy > h3 {
  text-align: center;
}

img {
  box-shadow: 0px 0px 5px #fff;
}

footer {
  width: 1280px;
  margin: 10px auto 15px auto;
}

footer p {
  width: 200px;
  margin: 0 auto;
  text-align: center;
}

a {
  color: black;
  text-decoration: underline dotted lightgray;
}

a:hover {
  text-decoration: underline dotted #00a9a9;
  color: #00a9a9;
}

#frontpagecopy {
  margin: 20px auto;
}

#contacts {
  display: flex;
  flex-direction: column;
  width: 300px;
  font-size: 18px;
}
